body {overflow: hidden;}
body, p {margin: 0;}
#mkTblBttn {height: 5vh;}
#cnvsMenu {flex-wrap: wrap;}
#cnvsTrgt {
  justify-content: space-around;
  gap: 1px;
}
#cnvsMenu, .menuWrap {display: flex;}
#cnvsTrgt, .cnvsWrap {display: grid;}
.menuWrap {
  grid-area: 1 / 1 / 2 / 21;
  flex: 0 1 25vh;
  height: 5vh;
  background-color: #00f;
  color: #ff0;
}
.cnvsWrap {
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background-color: #c0c0c0;
}
.mnbrP {
  flex: 1 0 5vh;
  text-align: center;
  font-size: 5vh;
}
.cnvs {
  grid-area: 2 / 1 / 21 / 21;
  width: 100%;
  height: 100%;
}
.menuFull {
  background-color: #0f0;
  color: #f0f;
}
.menuGrid {
  background-color: #00f;
  color: #ff0;
}
.menuHide {
  background-color: #ff0;
  color: #00f;
}
.menuClose {
  background-color: #f00;
  color: #0ff;
}
.menuFull, .menuGrid, .menuHide, .menuClose {
  flex: 1 0 0;
  font-size: 3vh;
}

/* **New** */
.foldBtn {
  grid-area: 18 / 6 / 20 / 8;
}
.checkBtn {
  grid-area: 18 / 9 / 20 / 11;
}
.callBtn {
  grid-area: 18 / 12 / 20 / 14;
}
.betBtn {
  grid-area: 18 / 15 / 20 / 17;
}
.raiseBtn {
  grid-area: 18 / 18 / 20 / 20;
}
/* **New** */
